<!DOCTYPE html>
<html lang="en">
<head>
    <title>#ARUN KUMAR#</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#c5cac7;
        }

        header {
            background: color-#85D5C8;
            color: rgb(20, 19, 19);
            padding: 20px 0;
            text-align: center;
        }

        section {
            padding: 30px;
        }

        .container {
            display: -webkit-flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .card {
            background-color:#FFC01D;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 20%;
        }

        .card h3 {
            color: #06070A;
        }

        footer {
            text-align: center;
            background-color:#7231FF;
            color: rgb(10, 9, 9);
            padding: 10px 0;
            position: -webkit-sticky;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <p>Welcome to my personal portfolio page!</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am a web developer passionate about creating beautiful and functional websites.</p>
        <p>And i am currently purusuing in aditya degree college..</p>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <div class="container">
            <div class="card">
                <h3>skill 1</h3>
                <p>I have learnd html & css basics.</p>
            </div>
            <div class="card">
                <h3>skill 2</h3>
                <p>I have coding knowledge on c & python.</p>
            </div>
            <div class="card">
                <h3>skill 3</h3>
                <p>And i have some knowledge on graphic design.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me via email: <a href="mail">arunk58936@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; :Thank for visting my page:</p>
    </footer>
</body>
</html>